# This Dockerfile builds the main application (transaction service) container.
# It uses multi-stage build to compile the Go code and generate the target image.

FROM golang:1.19.4-alpine3.17 AS builder

RUN mkdir /build
WORKDIR /build

# Cache the external Go dependencies separately, so that we don't download them
# on every build.
COPY go.* .
RUN go mod download

# Copy the rest of the source files.
COPY . .

RUN go build -o pismo

FROM alpine:3.17
COPY --from=builder /build/pismo /app/

WORKDIR /app
CMD ["./pismo"]
